# NYC-MTA-BUS-TIME

./: .gitignore  README.md  app-ads.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/schemas/com.wen.android.mtabuscomparison.stop.BusDatabase/: 9.json
app/src/androidTest/java/com/wen/android/mtabuscomparison/: BusTestApplication.kt  CustomTestRunner.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/wen/android/mtabuscomparison/persistence/migrations/: MigrationTest.kt  SqliteTestHelper.kt  SqliteTestOpenHelper.kt
app/src/androidTest/java/com/wen/android/mtabuscomparison/ui/: MainActivityTestRule.kt
app/src/androidTest/java/com/wen/android/mtabuscomparison/ui/stopmap/: StopMapFragmentTest.kt
app/src/androidTest/java/com/wen/android/mtabuscomparison/ui/stopmonitoring/: StopMonitoringFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: buslist.db
app/src/main/assets/stop/: stops.json
app/src/main/java/com/wen/android/mtabuscomparison/: BaseApp.kt  BusApplication.kt  LauncherActivity.kt  MainActivity.java  MainActivity.kt  RoutesViewActivity.java  SaveComparison.java  SearchResultActivity.java  ViewPagerAdapter.java
app/src/main/java/com/wen/android/mtabuscomparison/Fragment/: AboutFragment.java  ComparisonFragment.java  FavoriteFragment.java  SearchFragment.java
app/src/main/java/com/wen/android/mtabuscomparison/common/: BaseObservable.kt  FlowUseCase.kt  Observable.kt  Result.kt  UseCase.kt
app/src/main/java/com/wen/android/mtabuscomparison/common/permission/: MyPermission.kt  PermissionHelper.kt
app/src/main/java/com/wen/android/mtabuscomparison/data/mapper/: ApiToUiMapper.kt  DomainMapper.kt
app/src/main/java/com/wen/android/mtabuscomparison/data/proto/: AdUnitSerializer.kt
app/src/main/java/com/wen/android/mtabuscomparison/feature/ad/: FetchAdUnitUseCase.kt
app/src/main/java/com/wen/android/mtabuscomparison/feature/favorite/: Favorite.java  FavoriteDao.kt  FavoriteStop.kt
app/src/main/java/com/wen/android/mtabuscomparison/feature/search/: SearchItemType.kt  SearchResultItem.kt  SearchType.kt
app/src/main/java/com/wen/android/mtabuscomparison/feature/stop/: BusDatabase.kt  BusDirection.java  Buses.java  MonitoringData.kt  Stop.kt  StopDao.kt  StopInfo.java  StopMonitoringListItem.java
app/src/main/java/com/wen/android/mtabuscomparison/feature/stopmap/: LoadNearByStopUseCase.kt  LocationDataSource.kt  LocationRepository.kt
app/src/main/java/com/wen/android/mtabuscomparison/feature/stopmonitoring/: BusDatabase.kt  BusDirection.java  BusDirection.kt  BusStopDao.kt  Buses.java  MonitoringData.kt  Stop.kt  StopInfo.java  StopMonitoringData.kt  StopMonitoringListItem.java
app/src/main/java/com/wen/android/mtabuscomparison/handler/: DatabaseHandler.java  SearchHandler.java
app/src/main/java/com/wen/android/mtabuscomparison/injection/: AdModule.kt  ApplicationModule.kt  CoroutineModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/wen/android/mtabuscomparison/model/: BusDirection.java  Buses.java  Favorite.java  StopsForRoute.java  TimeInfo.java
app/src/main/java/com/wen/android/mtabuscomparison/netwoking/: AdApi.kt  SiriApi.kt  SiriService.kt
app/src/main/java/com/wen/android/mtabuscomparison/stop/: BusDatabase.kt  BusDirection.java  Buses.java  Favorite.java  FavoriteStop.kt  FavoriteStopDao.kt  Stop.kt  StopDao.kt  StopInfo.java  TimeInfo.java
app/src/main/java/com/wen/android/mtabuscomparison/ui/: UIExtension.kt  ViewBindingExtensions.kt  ViewExtension.kt
app/src/main/java/com/wen/android/mtabuscomparison/util/: BusContract.java  ConnectivityHelper.kt  FragmentExtensions.kt  ImageUtils.kt  LiveDataExtensions.kt  NetworkUtilities.java  SearchHandler.java  SearchHandler.kt  StringExtension.kt  SwipeableRecyclerViewTouchListener.java  TimeConverts.kt  TimeUtils.kt  UIExtension.kt
app/src/main/java/com/wen/android/mtabuscomparison/utilities/: BusContract.java  BusDbHelper.java  Extension.kt  ImageUtils.kt  NetworkUtilities.java  SearchHandler.java  SwipeableRecyclerViewTouchListener.java  TimeConverts.kt
app/src/main/proto/: adunit.proto
app/src/main/res/: stops_mtabc.txt
app/src/main/res/color/: color_on_surface_emphasis_high.xml  color_on_surface_emphasis_medium.xml
app/src/main/res/drawable/: circle_black_24dp.xml  corner.xml  horizontal_rule_black_24dp.xml  ic_arrow_circle_up_black_24dp.xml  ic_arrow_right_alt_black_18dp.xml  ic_baseline_cancel_24.xml  ic_baseline_map_24.xml  ic_baseline_save_24.xml  ic_bus_blue_20dp.xml  ic_bus_blue_24dp.xml  ic_bus_splash_icon.xml  ic_directions_bus_filled_48dp.xml  ic_directions_bus_stop_48dp.xml  ic_favorite_border_pink_24dp.xml  ic_favorite_pink_24dp.xml  ic_launcher_foreground.xml  ic_warning_amber_black_24dp.xml  recycler_item_corner.xml  splash_screen.xml
app/src/main/res/drawable-xxhdpi/: twotone_no_transfer_24.xml
app/src/main/res/layout/: activity_main.xml  activity_routes_view.xml  activity_save_comparison.xml  activity_search.xml  activity_search_result.xml  activity_stop_monitoring.xml  activity_stop_monitoring_2.xml  coachmark.xml  fragment_about.xml  fragment_comparison.xml  fragment_favorite.xml  fragment_favorite2.xml  fragment_save_favorite.xml  fragment_search.xml  fragment_stop_map.xml  fragment_stop_monitoring.xml  list_item_bus.xml  list_route_bus.xml  search_list_item.xml  stop_monitoring_bus_code_item.xml  stop_monitoring_list_item.xml  stop_route_fragment.xml  view_stop_monitoring_group.xml
app/src/main/res/menu/: action_favorite.xml  menu_bottom_nav.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: google_map_no_bus_stop_style.json  stop_monitoring_map.json  stops_bronx.txt  stops_brooklyn.txt  stops_manhattan.txt  stops_queens.txt  stops_staten_island.txt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/wen/android/mtabuscomparison/: ExampleUnitTest.java
(+130 files in other folders)
