<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wen.android.mtabuscomparison.RoutesViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expanable_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expanable_button1"
            android:layout_below="@+id/expanable_button"/>
        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLinearLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expanable_button1"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/route_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expanable_button1"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/route_recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>
    </RelativeLayout>



</ScrollView>
