<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stop_monitoring_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stopmonitoring.StopMonitoringActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stop_monitoring_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_stop_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/last_refreshed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stop_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_favorite_border_pink_24dp" />

        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/stop_monitoring_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@id/stop_monitoring_ad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_stop_framelayout">

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp">-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/stop_monitoring_view_container"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="invisible" />-->


<!--            </ScrollView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stop_monitoring_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/stop_monitoring_list_item" />



        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <com.google.android.gms.ads.AdView
            android:id="@+id/stop_monitoring_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="@string/app_unit_id_stop_monitoring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stop_monitoring_swipe_refresh" />

        <!--        <View-->
        <!--            android:id="@+id/ad_view_place_holder"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/stop_monitoring_swipe_refresh" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>