<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wen.android.mtabuscomparison.screens.favorite.SaveFavorite">

    <EditText
        android:id="@+id/save_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a name(optional)"/>

    <EditText
        android:id="@+id/save_stop_code1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a bus stop code(must)"/>

    <EditText
        android:id="@+id/save_stop_code2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a bus stop code(optional)"/>

    <EditText
        android:id="@+id/save_stop_code3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a bus stop code(optional)"/>

    <Button
        android:id="@+id/save_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>

</LinearLayout>
