<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/stop_monitoring_title"
        android:orientation="vertical"
        tools:context=".ui.stopmonitoring.StopMonitoringActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/stop_monitoring_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="@dimen/grid_0_5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stop_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_favorite_border_pink_24dp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/stop_monitoring_coordinator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/stop_monitoring_tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/grid_1"
                    android:visibility="gone"
                    app:layout_scrollFlags="scroll|snap|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/stop_monitoring_alert_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_warning_amber_black_24dp"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/stop_monitoring_stop_advisory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:paddingStart="0dp"
                            android:text="@string/service_advisory"
                            android:textColor="@color/yellowLightColor"
                            android:textSize="22sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/last_refreshed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp" />
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stop_monitoring_map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                app:layout_anchor="@id/stop_monitoring_recycler_view"
                app:layout_anchorGravity="top"
                tools:listitem='@layout/stop_monitoring_bus_code_item'/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stop_monitoring_bus_code_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_2"
                android:layout_gravity="bottom"
                app:layout_dodgeInsetEdges="bottom" />

            <LinearLayout
                android:id="@+id/stop_monitoring_bs_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:elevation="16dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:behavior_hideable="false"
                app:behavior_peekHeight="155dp"
                app:layout_insetEdge="bottom" >

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/stop_monitoring_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:contentDescription="@string/progress_bar"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stop_monitoring_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/stop_monitoring_list_item" />
            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/stop_monitoring_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView
                android:id="@+id/stop_monitoring_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:adSize="BANNER"
                app:adUnitId="@string/app_unit_id_stop_monitoring"/>
        </FrameLayout>

    </LinearLayout>
</layout>
