<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


<androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/search_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="TIP: Enter a bus stop code or bus route, or try one of the examples below:\n"/>

            <TextView
                android:id="@+id/hints_stops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_tips"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="Stops:"/>

            <TextView
                android:id="@+id/hints_stop_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hints_stops"
                android:padding="4dp"
                android:text="550570"/>

            <TextView
                android:id="@+id/hints_stop_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/hints_stop_1"
                android:layout_centerHorizontal="true"
                android:text="550552"/>

            <TextView
                android:id="@+id/hints_stop_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/hints_stop_1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/hints_stops"
                android:padding="4dp"
                android:text="551575"/>

            <TextView
                android:id="@+id/hints_routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hints_stop_1"
                android:padding="4dp"
                android:text="\nRoutes:"/>

            <TextView
                android:id="@+id/hints_route_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hints_routes"
                android:padding="4dp"
                android:text="Q18"/>

            <TextView
                android:id="@+id/hints_route_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/hints_route_1"
                android:layout_centerHorizontal="true"
                android:text="Q47"/>

            <TextView
                android:id="@+id/hints_route_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/hints_route_1"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:text="M1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hints_route_1"
                android:padding="4dp"
                android:text="save two or more stops in favorite to track multiple stops at the same time"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"/>

</LinearLayout>