<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/stop_map_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/stop_map_map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearbyRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_insetEdge= "bottom"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationY="-20dp"
            android:layout_gravity="center_vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"  >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/stop_map_search_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/places_ic_search"/>

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_toStartOf="@+id/search_hide_btn"
                    android:layout_toEndOf="@+id/stop_map_search_icon"
                    android:hint="@string/enter_route_number_or_stop_number"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    tools:ignore="Autofill" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search_hide_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_arrow_right_alt_black_18dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
