<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_0_5"
    android:layout_marginVertical="@dimen/grid_0_25">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="@dimen/grid_2">

            <TextView
                android:id="@+id/item_stop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:visibility="visible"
                tools:text="@string/test_stop_name"/>

            <TextView
                android:id="@+id/item_routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_stop_name"
                android:layout_alignStart="@+id/item_stop_name"
                android:layout_marginEnd="@dimen/grid_2"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="@string/test_route_number"/>

            <TextView
                android:id="@+id/item_read_stop_code_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone" />

            <TextView
                android:id="@+id/item_read_stop_code_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_read_stop_code_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_row_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>

